VITE_GEMINI_API_KEY=AIzaSyChphVVK1SgrsaPGhxB07qF0_GJ-V4DztY
VITE_FIREBASE_API_KEY=AIzaSyB86lT5suODLL4xUtXICcO-bxg8TXryuik
VITE_FIREBASE_AUTH_DOMAIN=lumina-shop-prod-8291.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lumina-shop-prod-8291
VITE_FIREBASE_STORAGE_BUCKET=lumina-shop-prod-8291.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=763187775928
VITE_FIREBASE_APP_ID=1:763187775928:web:c2321754eb753062d5274d
VITE_GA4_ID=G-MEASUREMENT_ID
VITE_SENTRY_DSN=https://8f0bb5a44500f940fa16e66b974aa64e@o4510466380529664.ingest.us.sentry.io/4510466388459520
